# WealthWise

./: .gitignore  WealthWise.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
WealthWise.AI/: AdviceCategory.py  Dockerfile  FinancialAdvice.py  FinancialGoal.py  Investment.py  InvestmentCategory.py  PROJECT_MANIFEST.md  README.md  RiskToleranceLevel.py  UserProfile.py  WealthWise.AI.pyproj  WealthWise_AI.md  app.py  base.html  demo.html  index.html  main.py  requirements.txt
WealthWise.AI/middleware/: auth_middleware.py
WealthWise.AI/models/: chat_completions.py  response_models.py  user_models.py
WealthWise.AI/services/: fingpt_service.py  market_data_service.py
WealthWise.AI/utils/: logging_config.py  model_utils.py  rate_limiting.py  validation.py
WealthWise.AIService/: WealthWise.AIService.pyproj  requirements.txt  runserver.py
WealthWise.AIService/WealthWise.AIService/: __init__.py  views.py
WealthWise.API/: Dockerfile  Program.cs  WealthWise.API.csproj  WealthWise.API.http  WeatherForecast.cs
WealthWise.API/Controllers/: FinancialAdviceController.cs  WeatherForecastController.cs
WealthWise.API/Data/: ApplicationDbContext.cs
WealthWise.API/Properties/: launchSettings.json
WealthWise.API/Services/: AiChatService.cs  AiService.cs
WealthWise.AppHost/: Program.cs  WealthWise.AppHost.csproj
WealthWise.AppHost/Properties/: launchSettings.json
WealthWise.Client/: Program.cs  _Imports.razor
WealthWise.Client/Layout/: NavMenu.razor
WealthWise.Client/Properties/: launchSettings.json
WealthWise.Client/wwwroot/: index.html  manifest.webmanifest
WealthWise.Shared/Models/: ActionItem.cs  FinancialAdvice.cs  FinancialAdvisorRequest.cs  FinancialAdvisorResponse.cs  FinancialGoal.cs  Holding.cs  (+11 more)
WealthWise.UI/: Dockerfile  Program.cs  WealthWise.UI.csproj  _Imports.razor
(+21 files in other folders)
